<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>CUSTOM-spring-boot-run</actionName>
        <displayName>spring-boot-run</displayName>
        <goals>
            <goal>clean</goal>
            <goal>spring-boot:run</goal>
        </goals>
    </action>
    <action>
        <actionName>CUSTOM-spring-boot-test</actionName>
        <displayName>spring-boot-test</displayName>
        <goals>
            <goal>clean</goal>
            <goal>verify</goal>
            <goal>test</goal>
        </goals>
    </action>
    <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
        </action>
    <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
            </properties>
        </action>
</actions>
